az:név:verseny helyszíne:verseny dátuma:elért helyezés
7:Virág Dorián:Cegléd:2020-02-17:39
9:Székely Adrián:Cegléd:2020-02-17:54
13:Csonka Nimród:Cegléd:2020-02-17:30
14:Oláh Márk:Cegléd:2020-02-17:21
15:Veres Dominik:Cegléd:2020-02-17:29
16:Dudás Tamás:Cegléd:2020-02-17:5
18:Fazekas Viktor:Cegléd:2020-02-17:48
19:Gál Nolen:Cegléd:2020-02-17:7
23:Papp Vince:Cegléd:2020-02-17:17
25:Szabó Félix:Cegléd:2020-02-17:56
27:Varga Brendon:Cegléd:2020-02-17:22
29:Takács Roland:Cegléd:2020-02-17:45
31:Rácz Bendegúz:Cegléd:2020-02-17:14
32:Nemes Mátyás:Cegléd:2020-02-17:8
38:Lakatos Mihály:Cegléd:2020-02-17:4
40:Simon Vilmos:Cegléd:2020-02-17:36
43:Sárközi Tamás:Cegléd:2020-02-17:58
3:Lukács Dorián:Kaposvár:2020-03-11:54
5:Boros György:Kaposvár:2020-03-11:25
6:Kiss Ábel:Kaposvár:2020-03-11:51
11:Fodor Dávid:Kaposvár:2020-03-11:52
13:Csonka Nimród:Kaposvár:2020-03-11:17
16:Dudás Tamás:Kaposvár:2020-03-11:53
18:Fazekas Viktor:Kaposvár:2020-03-11:19
28:Nemes Ferenc:Kaposvár:2020-03-11:56
30:Kelemen Vilmos:Kaposvár:2020-03-11:12
34:Bodnár Csongor:Kaposvár:2020-03-11:50
41:Vörös Bendegúz:Kaposvár:2020-03-11:33
42:Bodnár Zénó:Kaposvár:2020-03-11:41
10:László Dávid:Kazincbarcika:2020-03-22:21
11:Fodor Dávid:Kazincbarcika:2020-03-22:18
13:Csonka Nimród:Kazincbarcika:2020-03-22:56
17:Orbán Gergő:Kazincbarcika:2020-03-22:32
18:Fazekas Viktor:Kazincbarcika:2020-03-22:50
19:Gál Nolen:Kazincbarcika:2020-03-22:17
23:Papp Vince:Kazincbarcika:2020-03-22:45
27:Varga Brendon:Kazincbarcika:2020-03-22:57
35:Tóth Márton:Kazincbarcika:2020-03-22:4
36:Kocsis Roland:Kazincbarcika:2020-03-22:47
42:Bodnár Zénó:Kazincbarcika:2020-03-22:37
46:Gáspár Richárd:Kazincbarcika:2020-03-22:33
1:Sándor Félix:Kiskunhalas:2020-05-02:38
11:Fodor Dávid:Kiskunhalas:2020-05-02:22
12:Katona Benett:Kiskunhalas:2020-05-02:36
15:Veres Dominik:Kiskunhalas:2020-05-02:57
19:Gál Nolen:Kiskunhalas:2020-05-02:30
24:Varga Levente:Kiskunhalas:2020-05-02:44
25:Szabó Félix:Kiskunhalas:2020-05-02:56
26:Fehér Erik:Kiskunhalas:2020-05-02:33
32:Nemes Mátyás:Kiskunhalas:2020-05-02:54
36:Kocsis Roland:Kiskunhalas:2020-05-02:39
41:Vörös Bendegúz:Kiskunhalas:2020-05-02:26
6:Kiss Ábel:Békéscsaba:2020-05-21:44
14:Oláh Márk:Békéscsaba:2020-05-21:27
19:Gál Nolen:Békéscsaba:2020-05-21:5
22:Fodor Kende:Békéscsaba:2020-05-21:51
28:Nemes Ferenc:Békéscsaba:2020-05-21:41
30:Kelemen Vilmos:Békéscsaba:2020-05-21:4
2:Fülöp Gyula:Vác:2020-06-08:11
8:Lengyel Alex:Vác:2020-06-08:7
10:László Dávid:Vác:2020-06-08:56
15:Veres Dominik:Vác:2020-06-08:57
21:Papp Zétény:Vác:2020-06-08:34
27:Varga Brendon:Vác:2020-06-08:58
29:Takács Roland:Vác:2020-06-08:51
33:Pataki Máté:Vác:2020-06-08:47
34:Bodnár Csongor:Vác:2020-06-08:19
38:Lakatos Mihály:Vác:2020-06-08:38
39:Halász Csongor:Vác:2020-06-08:32
46:Gáspár Richárd:Vác:2020-06-08:26
4:Sándor Brájen:Érd:2020-06-13:27
8:Lengyel Alex:Érd:2020-06-13:11
10:László Dávid:Érd:2020-06-13:14
11:Fodor Dávid:Érd:2020-06-13:12
12:Katona Benett:Érd:2020-06-13:13
13:Csonka Nimród:Érd:2020-06-13:51
14:Oláh Márk:Érd:2020-06-13:15
15:Veres Dominik:Érd:2020-06-13:10
21:Papp Zétény:Érd:2020-06-13:40
26:Fehér Erik:Érd:2020-06-13:19
28:Nemes Ferenc:Érd:2020-06-13:7
29:Takács Roland:Érd:2020-06-13:33
32:Nemes Mátyás:Érd:2020-06-13:56
37:Barta Máté:Érd:2020-06-13:57
39:Halász Csongor:Érd:2020-06-13:34
40:Simon Vilmos:Érd:2020-06-13:22
3:Lukács Dorián:Nyíregyháza:2020-08-22:8
15:Veres Dominik:Nyíregyháza:2020-08-22:12
21:Papp Zétény:Nyíregyháza:2020-08-22:54
22:Fodor Kende:Nyíregyháza:2020-08-22:3
39:Halász Csongor:Nyíregyháza:2020-08-22:5
41:Vörös Bendegúz:Nyíregyháza:2020-08-22:50
45:Vass Péter:Nyíregyháza:2020-08-22:31
4:Sándor Brájen:Hódmezővásárhely:2020-09-08:35
5:Boros György:Hódmezővásárhely:2020-09-08:28
14:Oláh Márk:Hódmezővásárhely:2020-09-08:15
17:Orbán Gergő:Hódmezővásárhely:2020-09-08:20
19:Gál Nolen:Hódmezővásárhely:2020-09-08:24
20:Bálint Kende:Hódmezővásárhely:2020-09-08:18
28:Nemes Ferenc:Hódmezővásárhely:2020-09-08:49
35:Tóth Márton:Hódmezővásárhely:2020-09-08:11
40:Simon Vilmos:Hódmezővásárhely:2020-09-08:31
2:Fülöp Gyula:Budapest:2020-09-28:26
3:Lukács Dorián:Budapest:2020-09-28:32
20:Bálint Kende:Budapest:2020-09-28:27
30:Kelemen Vilmos:Budapest:2020-09-28:25
31:Rácz Bendegúz:Budapest:2020-09-28:7
32:Nemes Mátyás:Budapest:2020-09-28:45
37:Barta Máté:Budapest:2020-09-28:30
1:Sándor Félix:Budapest:2020-10-10:46
3:Lukács Dorián:Budapest:2020-10-10:29
4:Sándor Brájen:Budapest:2020-10-10:45
6:Kiss Ábel:Budapest:2020-10-10:56
12:Katona Benett:Budapest:2020-10-10:58
15:Veres Dominik:Budapest:2020-10-10:33
17:Orbán Gergő:Budapest:2020-10-10:43
22:Fodor Kende:Budapest:2020-10-10:23
24:Varga Levente:Budapest:2020-10-10:47
26:Fehér Erik:Budapest:2020-10-10:16
29:Takács Roland:Budapest:2020-10-10:35
30:Kelemen Vilmos:Budapest:2020-10-10:41
33:Pataki Máté:Budapest:2020-10-10:4
36:Kocsis Roland:Budapest:2020-10-10:14
40:Simon Vilmos:Budapest:2020-10-10:18
41:Vörös Bendegúz:Budapest:2020-10-10:1
43:Sárközi Tamás:Budapest:2020-10-10:11
45:Vass Péter:Budapest:2020-10-10:38
1:Sándor Félix:Kaposvár:2020-10-13:42
3:Lukács Dorián:Kaposvár:2020-10-13:20
6:Kiss Ábel:Kaposvár:2020-10-13:28
10:László Dávid:Kaposvár:2020-10-13:13
17:Orbán Gergő:Kaposvár:2020-10-13:9
24:Varga Levente:Kaposvár:2020-10-13:33
35:Tóth Márton:Kaposvár:2020-10-13:54
36:Kocsis Roland:Kaposvár:2020-10-13:39
38:Lakatos Mihály:Kaposvár:2020-10-13:36
39:Halász Csongor:Kaposvár:2020-10-13:16
40:Simon Vilmos:Kaposvár:2020-10-13:50
41:Vörös Bendegúz:Kaposvár:2020-10-13:17
4:Sándor Brájen:Szentes:2020-10-25:55
5:Boros György:Szentes:2020-10-25:24
9:Székely Adrián:Szentes:2020-10-25:44
10:László Dávid:Szentes:2020-10-25:59
18:Fazekas Viktor:Szentes:2020-10-25:52
19:Gál Nolen:Szentes:2020-10-25:30
30:Kelemen Vilmos:Szentes:2020-10-25:54
31:Rácz Bendegúz:Szentes:2020-10-25:32
40:Simon Vilmos:Szentes:2020-10-25:58
8:Lengyel Alex:Gyula:2020-11-20:2
9:Székely Adrián:Gyula:2020-11-20:22
14:Oláh Márk:Gyula:2020-11-20:57
15:Veres Dominik:Gyula:2020-11-20:51
17:Orbán Gergő:Gyula:2020-11-20:55
24:Varga Levente:Gyula:2020-11-20:9
26:Fehér Erik:Gyula:2020-11-20:27
35:Tóth Márton:Gyula:2020-11-20:37
44:Barta Dénes:Gyula:2020-11-20:50
45:Vass Péter:Gyula:2020-11-20:59
5:Boros György:Mosonmagyaróvár:2020-11-30:21
9:Székely Adrián:Mosonmagyaróvár:2020-11-30:6
14:Oláh Márk:Mosonmagyaróvár:2020-11-30:41
17:Orbán Gergő:Mosonmagyaróvár:2020-11-30:25
22:Fodor Kende:Mosonmagyaróvár:2020-11-30:8
25:Szabó Félix:Mosonmagyaróvár:2020-11-30:29
34:Bodnár Csongor:Mosonmagyaróvár:2020-11-30:46
36:Kocsis Roland:Mosonmagyaróvár:2020-11-30:35
37:Barta Máté:Mosonmagyaróvár:2020-11-30:48
39:Halász Csongor:Mosonmagyaróvár:2020-11-30:27
42:Bodnár Zénó:Mosonmagyaróvár:2020-11-30:1
43:Sárközi Tamás:Mosonmagyaróvár:2020-11-30:59
44:Barta Dénes:Mosonmagyaróvár:2020-11-30:22
