<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Mar 17 20:35:14 2021 -->

<application class="LondonApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="src/london.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>London</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="gombok_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="javit_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_javait_button</handler>
                                </events>
                                <label>Javít</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="nevjegy_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_nevjegy_button</handler>
                                </events>
                                <label>Névjegy</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="feladat_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_feladatok_button</handler>
                                </events>
                                <label>Feladatok</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <label>4.) Első helyezettek</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="elso_helyezettek_text" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>5.) Helyezések száma</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="helyezesek_szama_text" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
