<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Apr  7 18:43:14 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="src/menus.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="Fájl" name="">
                    <item>
                        <label>Megnyitás</label>
                        <handler>on_click_open_menu</handler>
                    </item>
                    <item>
                        <label>Mentés</label>
                        <handler>on_click_save_menu</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Kilépés</label>
                        <handler>on_click_exit_menu</handler>
                    </item>
                </menu>
                <menu label="Súgó" name="">
                    <item>
                        <label>Súgó</label>
                        <handler>on_click_help_menu</handler>
                    </item>
                    <item>
                        <label>Névjegy</label>
                        <handler>on_click_about_menu</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
