<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a9 on Wed Dec 16 20:43:41 2020 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="terkup.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 313</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <label>Kúptérfogat</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL</flag>
                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                        <label>Sugár</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="sugarText" base="EditTextCtrl">
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL</flag>
                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                        <label>Magasság</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="magassagText" base="EditTextCtrl">
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL</flag>
                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                        <label>Térfogat</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="terfogatText" base="EditTextCtrl">
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="szamolButton" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">szamolButtonClick</handler>
                        </events>
                        <label>Számol</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
