<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Mar 17 18:32:24 2021 -->

<application class="DolprojApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="src/dolproj.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 251</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>16</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Dolgozók és projektek összerendelés</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_BOTTOM</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Dolgozók</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_BOTTOM</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>Projektek</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="dolgozok_combo" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">on_dolgozo_combobox</handler>
                                </events>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxComboBox" name="projektek_combo" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">on_projektek_combobox</handler>
                                </events>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="mentes_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">click_mentes_button</handler>
                        </events>
                        <label>Mentés</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxTextCtrl" name="status_text" base="EditTextCtrl">
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
