<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Mar  3 20:08:39 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>412, 373</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <attribute>1</attribute>
                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Gyakos</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="panel_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="dolgozo_panel" base="EditPanel">
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Új dolgozó</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Név</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="nev_text_ctrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Település</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="telepules_text_ctrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Fizetés</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="fizetes_text_ctrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Beosztás</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="beosztas_text_ctrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="projekt_panel" base="EditPanel">
                                <hidden>1</hidden>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Új projekt</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Név</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="pnev_text_ctrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <style>wxALIGN_RIGHT</style>
                                                    <label>Leírás</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>6</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="pleiras_text_ctrl" base="EditTextCtrl">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>6</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="button_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBitmapButton" name="balranyil_bitmap_button" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_balranyil_button</handler>
                                </events>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                <bitmap>/home/andras/Desktop/Polc/Egressy/Orai/esti/esti2020Python/gyakos/images/balranyil.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBitmapButton" name="mentes_bitmap_button" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_mentes_button</handler>
                                </events>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                <bitmap>/home/andras/Desktop/Polc/Egressy/Orai/esti/esti2020Python/gyakos/images/ment.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBitmapButton" name="jobbranyil_bitmap_button" base="EditBitmapButton">
                                <events>
                                    <handler event="EVT_BUTTON">click_jobbranyil_button</handler>
                                </events>
                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                <bitmap>/home/andras/Desktop/Polc/Egressy/Orai/esti/esti2020Python/gyakos/images/jobbranyil.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
