<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Jan 27 19:20:00 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./romb.py" source_extension=".cpp" top_window="main_frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <size>400, 300</size>
        <title>Romb - Nagy János, 2021-01-27</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>6</border>
                    <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <label>Nagy János, 2021-01-27</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Oldal</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="side_text" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Szög</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="deg_text" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <style>wxALIGN_RIGHT</style>
                                <label>Eredmény</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="res_text" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="calc_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_click_calc_button</handler>
                                </events>
                                <label>Számol</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>6</border>
                            <flag>wxALL</flag>
                            <object class="wxButton" name="exit_button" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">on_click_exit_button</handler>
                                </events>
                                <label>Kilépés</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
