<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Apr 21 20:45:12 2021 -->

<application class="KonyvtarApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="src/konyvtar.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 338</size>
        <title>Könyvtár</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="root_box" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>15</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                        <label>Könyvtár</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="main_box" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="left_box" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="open_button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_click_open_button</handler>
                                        </events>
                                        <label>Megnyitás</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="save_button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_click_save_button</handler>
                                        </events>
                                        <label>Mentés</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="save_as_button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_click_save_as_button</handler>
                                        </events>
                                        <label>Mentés másként</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="about_button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_click_about_button</handler>
                                        </events>
                                        <label>Névjegy</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="exit_button" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">on_click_exit_button</handler>
                                        </events>
                                        <label>Kilépés</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="right_box" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxListBox" name="book_list_box" base="EditListBox">
                                        <style>wxLB_SINGLE</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="book_text_ctrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="add_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_click_add_button</handler>
                                                </events>
                                                <label>Hozzáad</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="delete_button" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_click_delete_button</handler>
                                                </events>
                                                <label>Törlés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
