<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Wed Mar 31 18:50:17 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="src/szerk.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxButton" name="open_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_click_open_button</handler>
                        </events>
                        <label>Megnyitás</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxButton" name="save_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_click_save_button</handler>
                        </events>
                        <label>Mentés</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxButton" name="color_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_click_color_button</handler>
                        </events>
                        <label>Színválasztás</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxButton" name="msg_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_click_msg_button</handler>
                        </events>
                        <label>Üzenet</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxButton" name="dialog_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_click_dialog_button</handler>
                        </events>
                        <label>Dialógus ablak</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxButton" name="simpla_button" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">on_click_simpla_button</handler>
                        </events>
                        <label>Szimpla párbeszéd</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ValamiDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <escape>button_CANCEL</escape>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxTextCtrl" name="editor_text" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_2" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_CANCEL" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
