<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0a9 on Wed Dec 16 18:58:46 2020 -->

<application class="EgyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./egy.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <label>Duplázó 1.0</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="numberText" base="EditTextCtrl">
                    </object>
                </object>
                <object class="sizeritem">
                    <option>2</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxButton" name="doubleBtn" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">doubleBtnClick</handler>
                        </events>
                        <label>Dupla</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL</flag>
                    <object class="wxButton" name="exitBtn" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">exitBtnClick</handler>
                        </events>
                        <label>Kilépés</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
